# WechatServer

./: .classpath  .project  WechatServer.eml  pom.xml
WebContent/: MP_verify_HcuR1ZtmjEHptk2J.txt  index.html  index.js  model.js  style.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
WebContent/WEB-INF/mapper/: ApplyControlMapper.xml  DeviceMapper.xml  DevicePropertyMapper.xml  DeviceStatusMapper.xml  DeviceVersionMapper.xml  LedPropertyMapper.xml  RelationMapper.xml  UserMapper.xml
WebContent/WEB-INF/view/: main.html
WebContent/css/: style.css
WebContent/doc/: 微信硬件自定义协议 0823.docx
WebContent/js/: home.js  main.js  model.js  qrcode.min.js  router.js
WebContent/lib/css/: style.css
WebContent/lib/js/: libs.min.js  main.js  model.js  myrouter.js  router.js  vue.min.js
WebContent/light_test/: index.html
WebContent/light_test/lib/css/: style.css
WebContent/light_test/lib/js/: libs.min.js  main.js  model.js  vue.js
WebContent/light_test/share/: index.html
WebContent/light_test/templates/: home.js
WebContent/light_test/templates/device/: device.html  device.js
WebContent/light_test/templates/friend/: friend.html  friend.js
WebContent/light_test/templates/infoBook/: infoBook.html  infoBook.js
WebContent/light_test/templates/setting/: setting.html  setting.js
WebContent/share/: index.html
WebContent/templates/: device.html  friend.html  home.js  infoBook.html  setting.html  text.html
WebContent/templates/device/: device.html  device.js
WebContent/templates/friend/: friend.html  friend.js
WebContent/templates/infoBook/: infoBook.html  infoBook.js
WebContent/templates/setting/: setting.html  setting.js
src/com/demo/accessToken/: Const.java  GetAccessToken.java  ResponseCode.java  Sign.java
src/com/demo/controller/: DeviceCommandController.java  DevicePropertyController.java  DeviceStatusController.java  LedPropertyController.java  MessageAnalysisController.java  OneNetController.java  RelationController.java  UserBindingController.java
src/com/demo/dao/: ApplyControlDao.java  DeviceDao.java  DevicePropertyDao.java  DeviceStatusDao.java  DeviceVersionDao.java  LedPropertyDao.java  LogDao.java  RelationDao.java  UserBindingDao.java
src/com/demo/device/: FutureMap.java  GetOrderByDevice.java  SendOrderToDevice.java  SyncFuture.java
src/com/demo/ledenergy/: EnergyCollection.java
src/com/demo/model/: ApplyControl.java  Device.java  DeviceProperty.java  DeviceStatus.java  DeviceVersion.java  LedProperty.java  Log.java  Relation.java  ResponseData.java  TextMessage.java  User.java
src/com/demo/onenet/: HttpClientUtil.java  PostData.java
src/com/demo/redis/: RedisAPI.java  RedisOperation.java
src/com/demo/service/: DeviceCommandService.java  DevicePropertyService.java  DeviceStatusService.java  LedPropertyService.java  MessageAnalysisService.java  OneNetService.java  RelationService.java  UserBindingService.java
src/com/demo/service/impl/: DeviceCommandServiceImpl.java  DevicePropertyServiceImpl.java  DeviceStatusServiceImpl.java  LedPropertyServiceImpl.java  MessageAnalysisServiceImpl.java  OneNetServiceImpl.java  (+2 more)
src/com/demo/status/: DeviceListStatus.java
src/com/demo/timer/: ExecuteMission.java  NotifyAndAutoDo.java  PropertyLocalion.java  PropertyUtil.java  SlotMap.java  SlotSetByProperty.java  Start.java  WaterPlan.java  WheelTime.java
src/com/demo/util/: AnnotatedStrategy.java  CoreService.java  DataProtocol.java  Ehcache.java  ErrorResponse.java  GetToken.java  GsonFactory.java  HttpClient.java  JsonPolicyDef.java  JsonUtil.java  MessageUtil.java  SignUtil.java  Util.java  WaterNotify.java  test.java
src/com/demo/websocket/: GetRespnseByWechat.java  HandshakeInterceptor.java  SocketServer.java  WebSocketConfig.java  WebsocketEndPoint.java  test.java
