jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://121.40.65.146:3306/wechat_server?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456

filters=stat

maxActive=50

initialSize=1

maxWait=60000

minIdle=10

timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'

testWhileIdle=true

testOnBorrow=false

testOnReturn=false

maxOpenPreparedStatements=20

removeAbandoned=true

removeAbandonedTimeout=1800

logAbandoned=true