<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<style type="text/css">
		.selectRepeatTime {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: 200;
			background-color: rgba(0,0,0,0.3);
		}
		.selectRepeatTime .qr{
			width: 0px;
			height: 0px;
			top: 50%;
			left: 50%;
			right: 50%;
			bottom: 50%;
			position:fixed;
		}
		.selectRepeatTime .qr{
			margin-top:-90px;
			margin-left: -75px;
			width: 150px;
			height: 180px;
			background-color: white;
		}
		.selectRepeatTime .qr img {
			width: 100%;
		}
		.selectRepeatTime .qr .title {
			text-align: center;
			width: 100%;
			height: 30px;
		}
	</style>
<body>
	<div class="selectRepeatTime">
		
		<div class="qr">
			<p class="title">扫一扫下面的二维码，绑定设备</p>
			<img id="qrImg" src="">
		</div>
	</div>
	<script type="text/javascript">
		var url = location.search;
		var theRequest = new Object();
		if (url.indexOf("?") != -1) {
			var str = url.substr(1);
			strs = str.split("&");
			for (var i = 0; i < strs.length; i++) {
				theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
			}
		}
		document.getElementById('qrImg').src = "http://www.shuaikang.iego.cn/WechatServer/user/qrcodeForShare/" + theRequest.id;
	</script>
</body>
</html>